<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/project-page.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
    <title>Document</title>
</head>
<body>
    <!--Logo and links-->
    <div class="header-bar">
        <div class="header-container">
            <!--Left side logo-->
            <div class="left"> <a href="./index.html"> Star City Sealants </a></div>

            <!--Right side links-->
            <div class="right">
                <ul>
                    <li> <a href="./about.html"> About </a></li>
                    <li> <a href="./projects.html"> Projects </a></li>
                    <li> <a href="./contact.html" > Contact </a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main-image-container">
        <div class="main-image">
            <img id="main-image" src="./images/decorative-concrete/image-16.jpg" alt="Overview photo">
        </div>
        <div class="text">
            Description of the image
        </div>
    </div>
  
    <div class="image-section">
        <img id="small-image" src="./images/decorative-concrete/image-0.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-1.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-2.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-3.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-4.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-5.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-6.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-7.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-8.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-9.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-10.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-11.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-13.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-14.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-15.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-16.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-17.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-18.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-19.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-20.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-21.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-22.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-23.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-24.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-25.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-26.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-27.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-28.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-29.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-30.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-31.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-32.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-33.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-34.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-35.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-36.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-37.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-38.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-39.jpg" alt="Overview photo">
        <img id="small-image" src="./images/decorative-concrete/image-40.jpg" alt="Overview photo">
    </div>

    <script type="text/javascript" src="./js/image-selection.js"></script>
</body>