<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
    <title>Star City Sealants Inc.</title>
</head>
<body>
    <!--Logo and links-->
    <div class="header-bar">

        <div class="header-container">
            <!--Left side logo-->
            <div class="left"> <a href="./index.html"> Star City Sealants </a></div>

            <!--Right side links-->
            <div class="right">
                <ul>
                    <li><a href="./about.html"> About </a></li>
                    <li> <a href="./projects.html"> Projects </a></li>
                    <li> <a href="./contact.html" > Contact </a></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="section-0">
        <div class="content-container">
            <div class="content">
                <div class="business-age">Serving the City of El Paso for 26 years</div>
                <div class="business-statement"> We provide an array of services ranging from
                    industrial epoxy flooring to expansion joint work to decorative floor coatings and
                    polishing.
                </div>
                <button class="btn" type="submit"> Contact Now </button>
            </div>
            <div class="image-box">
                <img src="./images/logo_2.png" alt="Company logo">
            </div>
        </div>
    </div>
    <div class="section-1">
        <div class="content">Working in all areas of construction.</div>
        <div class="examples">
            <div class="info">
                <img src="./images/pexels-jiyoung-kim-4513940.jpg">
                <div class="text">Industrial and commercial work</div>
            </div>
            <div class="info">
                <img src="./images/pexels-edgard-motta-8454814.jpg">
                <div class="text">Decorative flooring</div>
            </div>
            <div class="info">
                <img src="./images/pexels-rodolfo-quirós-2219024.jpg">
                <div class="text">Concrete paving</div>
            </div>
            <div class="info">
                <img src="./images/pexels-arın-turkay-1088169.jpg">
                <div class="text">Expansion joint projects</div>
            </div>
        </div>
    </div>
    <div class="section-2">
        <div class="quote"> We can fix everything under
            the stars except for a broken heart and the crack of dawn.
        </div>
    </div>
    <div class="call-to-action">
        <div class="call-to-action-container">
            <div class="text-container">
                <div class="call">Contact Star City Sealants</div>
                <div class="sign-up-text">Click the button for a 
                    free consultation!
                </div>
            </div>
            <button class="btn">Contact</button>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container">
            <div>Website Design: Brandon Dukes</div>
        </div>
    </div>

    <script src="./js/script.js"></script>
    
</body>
</html>